WpfAppNotepadMaterilDesign/MainWindow.xaml

<Window x:Class="WpfAppNotepadMaterilDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNotepadMaterilDesign"
        xmlns:viewmodels ="clr-namespace:WpfAppNotepadMaterilDesign.ViewModels"
        xmlns:commands ="clr-namespace:WpfAppNotepadMaterilDesign.Commands"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="800" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}" WindowStyle="ThreeDBorderWindow">
    <!--<Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>-->
    <Window.CommandBindings>
        <CommandBinding Command="commands:SearchCommand.FindWordCommand" Executed="FindWordCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Find" Executed="FindNext" CanExecute="CommandBinding_CanExecute" />

    </Window.CommandBindings>
    <DockPanel Margin="1">
        <Menu DockPanel.Dock="Top">
            <Menu.Items>
                <MenuItem Header="File">
                    <MenuItem Header="New" Command="{Binding File.NewCommand}"/>
                    <MenuItem Header="Open" Command="{Binding File.OpenCommand}"/>
                    <MenuItem Header="Save" Command="{Binding File.SaveCommand}"/>
                    <MenuItem Header="Save as..." Command="{Binding File.SaveAsCommand}"/>
                    <Separator/>
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="Edit" DataContext="{Binding Editor}">
                    <MenuItem Command="Redo">
                        <MenuItem.Icon>
                            <Image Source="/Icons/redo.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Undo">
                        <MenuItem.Icon>
                            <Image Source="/Icons/undo.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem  Command="Cut">
                        <MenuItem.Icon>
                            <Image Source="/Icons/content-cut.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Copy">
                        <MenuItem.Icon>
                            <Image Source="/Icons/content-paste.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  Command="Paste">
                        <MenuItem.Icon>
                            <Image Source="/Icons/content-paste.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  Command="SelectAll">
                        <MenuItem.Icon>
                            <Image Source="/Icons/select-all.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Format" Command="{Binding FormatCommand}"/>
                    <Separator/>
                    <MenuItem Header="Word wrap" Command="{Binding WrapCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Icons/wrap.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help" DataContext="{Binding Help}">
                    <MenuItem Header="About" Command="{Binding HelpCommand}"/>
                </MenuItem>
            </Menu.Items>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left" IsLocked="False">
            <ToolBarTray.Resources>
                <Style x:Key="toolBarBtn" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="Height" Value="25"/>
                    </Style.Setters>
                </Style>
            </ToolBarTray.Resources>
            <ToolBar>
                <Button ToolTip="New File" Command="{Binding File.NewCommand}" Style="{StaticResource toolBarBtn}">
                    <Image Source="/Icons/new-box.png" />
                </Button >
                <Button ToolTip="Open File" Command="{Binding File.OpenCommand}" Style="{StaticResource toolBarBtn}">
                    <Image Source="/Icons/folder-open.png" />
                </Button>
                <Button ToolTip="Save File" Command="{Binding File.SaveCommand}" Style="{StaticResource toolBarBtn}">
                    <Image Source="/Icons/content-save-outline.png" />
                </Button>
                <Button ToolTip="Save as" Command="{Binding File.SaveAsCommand}" Style="{StaticResource toolBarBtn}">
                    <Image Source="/Icons/folder.png" />
                </Button>
            </ToolBar>
            <ToolBar>
                <Button ToolTip="Copy" Command="Copy" Style="{StaticResource toolBarBtn}">
                    <Image Source="/Icons/content-copy.png" />
                </Button >
                <Button ToolTip="Cut" Command="Cut" Style="{StaticResource toolBarBtn}">
                    <Image Source="/Icons/content-cut.png" />
                </Button>
                <Button ToolTip="Paste" Command="Paste" Style="{StaticResource toolBarBtn}">
                    <Image Source="/Icons/content-paste.png" />
                </Button>
                <Button ToolTip="Select All" Command="SelectAll" Style="{StaticResource toolBarBtn}">
                    <Image Source="/Icons/select-all.png" />
                </Button>
            </ToolBar>
            <ToolBar>
                <Button ToolTip="Redo" Command="Redo" Style="{StaticResource toolBarBtn}" >
                    <Image Source="/Icons/redo.png"  />
                </Button>
                <Button ToolTip="Undo" Command="Undo" Style="{StaticResource toolBarBtn}">
                    <Image Source="/Icons/undo.png" />
                </Button>
                <Separator/>
                <Button ToolTip="Wrap" Command="{Binding Editor.WrapCommand}" Style="{StaticResource toolBarBtn}">
                    <Image Source="/Icons/wrap.png" />
                </Button>
            </ToolBar>
            <ToolBar>
                <TextBox x:Name="txbSearch" Text="{Binding Editor.Format.Search}" MinHeight="30" Width="150"/>
                <Button ToolTip="Search"  Style="{StaticResource toolBarBtn}" Command="commands:SearchCommand.FindWordCommand">
                    <Image Source="/Icons/file-find-outline.png" />
                </Button>
                <Button ToolTip="Next" DataContext="" Style="{StaticResource toolBarBtn}" Command="ApplicationCommands.Find">
                    <Image Source="/Icons/arrow-right.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DockPanel Margin="2">
            <TextBlock DockPanel.Dock="Bottom" 
                       DataContext="{Binding File.Document}" 
                       Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="txbContent"
                     DockPanel.Dock="Top" 
                     Margin="5"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     DataContext="{Binding Editor}"
                     FontFamily="{Binding Format.Family}"
                     FontSize="{Binding Format.Size}"
                     FontWeight="{Binding Format.Weight}"
                     FontStyle="{Binding Format.Style}"
                     TextWrapping="{Binding Format.Wrap}"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Text="{Binding Document.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Background="#40454f">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem  Command="Cut">
                            <MenuItem.Icon>
                                <Image Source="/Icons/content-cut.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="Copy">
                            <MenuItem.Icon>
                                <Image Source="/Icons/content-paste.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  Command="Paste">
                            <MenuItem.Icon>
                                <Image Source="/Icons/content-paste.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  Command="SelectAll">
                            <MenuItem.Icon>
                                <Image Source="/Icons/select-all.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </DockPanel>
    </DockPanel>
</Window>
